<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
	<meta charset="utf-8">
	<link rel="shartcut icon" type="image/x-icon" href="/images/vFindfit.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	
	<!--bootstrap-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!--font-->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
	
 <!--fontawseom-->
 <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

 <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>

 <!--fontawseom-->
 <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

 <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
	></script>
	
	 <!-- Nav and Loader -->
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>

    <title>vFindfit - Podcast</title>
    <style>
    	body{
	font-family: 'Roboto', sans-serif;
	background-image: url(/images/1\ \(1\).jpg)!important;
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	font-size: 16px;
	position: relative;
	overflow-x: hidden;
}
		
html{
	scroll-behavior: smooth;
  }
  
  ::selection{
	border-radius: 80px;
	background-color: #fd5f03;
  }
  
  ::-webkit-scrollbar{
	border-radius: 80px;
	width: 10px;
	background-color: #f1f1f1;
  }
  
  ::-webkit-scrollbar-thumb{
	border-radius: 80px;
	background-color: #fd5f03;
  }
  
  
.loader-container{
	width: 100%;
	height: 100%;
	background: url(/images/loading.gif) no-repeat center center;
	background-color: #e3f9fc;
	position: fixed;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 88888;
  }
  
  /* .obj{
	width: 10px;
	height: 50px;
	background: #f1f1f1;
	color: #ffffff;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-weight: 500;
	margin: 0 8px;
	border-radius: 50%;
	animation: loading 0.8s infinite;
  }
  .obj:nth-child(2){
	animation-delay: 0.1s;
	background-color: #fb0000;
  }
  .obj:nth-child(3){
	animation-delay: 0.2s;
	background-color: #fb6500;
  }
  .obj:nth-child(4){
	animation-delay: 0.3s;
	background-color: #fbcd00;
  }
  .obj:nth-child(5){
	animation-delay: 0.4s;
	background-color: #00a7fb;
  }
  .obj:nth-child(6){
	animation-delay: 0.5s;
	background-color: #0021fb;
  }
  .obj:nth-child(7){
	animation-delay: 0.6s;
	background-color: #a300fb;
  }
  .obj:nth-child(8){
	animation-delay: 0.7s;
	background-color: #fb002a;
  }
  
  
  @keyframes loading {
	0%{
	  height: 0;
	}
	50%{
	  height: 40px;
	}
	100%{
	  height: 0;
	}
  } */
  
 
.navbar{
  text-decoration: none;
  position: relative;
  background-color: transparent;
  width: 100%;
  padding: 30px 0;
  top: 0;
  z-index: 999;
  transition: .3s linear;
}

.inner-width{
  max-width: 1300px;
  margin: auto;
  padding: 0 40px;
}

.navbar .inner-width{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo{
  width: 100px;
  height: 100px;
  background-size: contain;
}

.menu-toggler{
  background: none;
  width: 40px;
  border: none;
  cursor: pointer;
  position: relative;
  outline: none;
  z-index: 999;
  display: none;
}

.menu-toggler span{
  display: block;
  height: 3px;
  background-color:  rgb(251, 101, 0);
  margin: 6px 0;
  position: relative;
  transition: .3s linear;
}

.navbar-menu a{
  text-decoration: none;
  color: #282627;
  font-size: 20px;
  font-weight: 500;
  margin-left: 30px;
  transition: .2s linear;
}

.navbar-menu a:hover{
  color:  #fb6500 !important;
}

.sticky{
  background-color: transparent;
  padding: 18px 0;
}
/* 
.sticky .logo{
  background-image: url(../images/Logo_black.png);
} */

.sticky .navbar-menu a{
  color: #111;
}

.sticky .menu-toggler span{
  background-color: #111;
}
  
  h1{
	font-family: Georgia, 'Times New Roman', Times, serif;
    padding-top: 2%;
	text-align: center;
	font-weight: 700 !important;
	font-size: 50px !important;
	margin:0 0 20px;
	text-transform: uppercase;
	color: #fd5f03;
}

  ul{
	margin:0;
	list-style-type: none;
}

.row{
	padding-top: 5%;
}

#filter-list{
	display: inline-block;
	border:3px solid #fd5f03;
	border-radius: 30px;
	padding: 4px;
	margin:0 0 60px;
	background-color: #ffffff00;
}

#filter-list li{
	display: inline-block;
	font-size: 16px;
	color: #fb7d07;
	text-transform: uppercase;
	line-height: 50px;
	text-align: center;
	border-radius: 25px;
	font-weight: 700;
	padding: 0 20px;
	min-width: 130px;
	cursor: pointer;
	-webkit-transition:all 0.3s ease-in-out;
	-ms-transition:all 0.3s ease-in-out;
	-moz-transition:all 0.3s ease-in-out;
	transition:all 0.3s ease-in-out;
}

#filter-list li.active,
#filter-list li:hover{
	background-color: #fd6500;
	color: #fff;
}

    img{
	width: 100%;
	min-height: 250px;
}

    .main{
	padding: 40px 0;
}

    .col-md-3{
    margin-bottom: 40px;
}
		
    .album-poster{
	position: relative;
	display: block;
	border-radius: 7px;
	overflow: hidden;
	box-shadow: 0 15px 35px #000000;
    transition: all ease 0.4s;
}
		
    .album-poster:hover{
	box-shadow: none;
	transform: scale(0.98) translateY(5px);
}
		
    h3{
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	font-size: 34px;
	margin-bottom: 34px;
    border-bottom: 4px solid #e6e6e6;
    padding-bottom: 15px;
}
    p{
	font-size: 15px;
}

    h4{
	font-family: cursive;
	font-size: 16px;
    text-transform: uppercase;
	margin-top: 15px;
	font-weight: 700;
}
		
  .side{
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  z-index: 5;
}

.side a{
  background: #e74c3c;
  color: white;
  font-size: 22px;
  display: block;
  width: 130px;
  padding: 12px;
  text-decoration: none;
  margin: 8px 0;
  color: white;
  border-radius: 6px;
  margin-left: -110px;
  transition: 0.6s all;
}

.side a:hover{
  margin-left: 0;
}

.box2{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-gap: 50px 50px;
}

.box2 iframe{
  box-shadow: 0 15px 35px #000000;
  transition: all ease 0.4s;
}

.box2 iframe:hover{
  box-shadow: none;
  transform: scale(0.98) translateY(5px);
}

footer{
  text-decoration: none;
  background-color: transparent;
  color: #282627;
  padding: 80px 0;
  text-align: center;
}
.inner-width2{
  margin: auto;
  padding: 0 40px;
}

.copyright{
  margin-bottom: 20px;
  font-size: 15px;
}

.copyright a{
  font-size: 16px;
  color:  rgb(251, 101, 0);
  font-weight: 500;
}

.sm a{
  text-decoration: none;
  color: #282627;
  padding-top: 40px;
  font-size: 22px;
  margin: 0 25px;
  transition: .2s linear;
}

.sm a:hover{
  color:  rgb(251, 101, 0);
}

	.goTop{
	position: fixed;
	z-index: 999;
	bottom: 40px;
	right: 40px;
	width: 40px;
	height: 40px;
	background-color:  rgb(251, 101, 0);
	border: none;
	border-radius: 6px;
	cursor: pointer;
	color: #fff;
	outline: none;
	display: none;
  }

  .goTop:hover{
	background:rgb(255, 255, 255);
	color:  rgb(251, 101, 0);
  }

  @media screen and (min-width: 650px){
	.inner-width{
		margin-left: 20% !important;
	  }
	}

  @media screen and (min-width: 601px){
	.inner-width{
		margin-left: 10% !important;
	  }
	}

	@media screen and (min-width: 1000px){
	.inner-width{
		margin-left: 40% !important;
	  }
	}

  @media screen and (min-width: 1200px){
	.inner-width{
		margin-left: 50% !important;
	  }
	}

  @media screen and (min-width: 540px){
	.inner-width{
		margin-left: 90%;
	  }
	}

@media(width: 540px){
	
    .box2{
		padding-left: 21%;
	} 
}

@media(width: 768px){
	
    .box2{
		padding-left: 30%;
	}   
}

@media(width: 600px){
	
    .box2{
		padding-left: 15%;
	}  
}

@media(width: 800px){
	
    .box2{
		padding-left: 30%;
	}
}

  @media screen and (max-width: 600px){
  .menu-toggler{
    display: block;
  }

  .navbar-menu{
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: #282627;
    top: 0;
    right: -100%;
    max-width: 400px;
    padding: 80px 50px;
    transition: .3s linear;
  }

  .navbar-menu a{
    display: block;
    font-size: 30px;
    margin: 30px 0;
  color: #fff;
  font-weight: 500;
  margin-left: 30px;
  transition: .2s linear;
}

.navbar-menu a:hover{
  color:  #fb6500 !important;
}

  .navbar-menu a::after{
    content: '';
    width: 0%;
    height: 5px;
    background: #fb7d07;
    background: -webkit-linear-gradient(to left, #361b02, #ffa755);
    position: absolute;
    bottom: 0%;
    left: 50%;
    border-radius: 10px;
    transition: all 500ms ease;
  }
  
  .navbar-menu a:hover::after{
  left: 0%;
  width: 100%;
  }
  
  .sticky .navbar-menu{
    background-color: #f1f1f19e;
  }
  
  .navbar-menu.active{
    right: 0;
  }

  .menu-toggler.active span:nth-child(1){
    transform: rotate(-45deg);
    top: 4px;
  }

  .menu-toggler.active span:nth-child(2){
    opacity: 0;
  }

  .menu-toggler.active span:nth-child(3){
    transform: rotate(45deg);
    bottom: 14px;
  }

  .inner-width{
	max-width: 800px;
	margin-left: 40%;
  }

  .navigation-menu i{
	font-size: 26px;
  }

   .navigation-menu a{
	font-size: 24px;
 }

 .inner-width2{
    max-width: 800px;
  }

    .row{
    padding-left: 5%;
	padding-right: 5%;
 }

}

@media(max-width: 980px){
	
    .box2{
		grid-template-columns: 1fr;
		padding-left: 10%;
	}
	
    .box2 iframe{
		width: 100%;
        box-shadow: 0 15px 35px #000000;
    	transition: all ease 0.4s;
	}

	.box2 iframe:hover{
    	box-shadow: none;
    	transform: scale(0.98) translateY(5px);
}
	
.box img{
  Left: 10%;
}
    
}

	</style>
	
	 </head>
	 
	<body>

		<div class="loader-container">
			<!-- <div class="obj"></div>
			  <div class="obj"></div>
			  <div class="obj"></div>
			  <div class="obj"></div>
			  <div class="obj"></div>
			  <div class="obj"></div>
			  <div class="obj"></div>
			  <div class="obj"></div> -->
		</div>
	  
		  <!-- Navbar -->
		  <nav class="navbar">
			<div class="inner-width">
			  <a  class="logo"></a>
			  <button class="menu-toggler">
				<span></span>
				<span></span>
				<span></span>
			  </button>
			  <div class="navbar-menu">
				<a href="../index.html">Home</a>
				<a href="../index.html#about">About Us</a>
				<a href="../index.html#contact">Contact Us</a>
			  </div>
			</div>
		  </nav>

		  <h1>vFindfit &nbsp; <i class="fa fa-podcast"></i> &nbsp; Podcasts</h1>

		<div class="row">
			<div class="col-md-12 text-center">
				<ul id="filter-list">
				<a  href="podcast(new)/devotional.html"><li class="filter">Devotional</li></a>
				<a  href="podcast(new)/Khani Suno.html"><li class="filter"> Khani Suno</li></a>
				<a  href="podcast(new)/comedy.html"><li class="filter">Comedy</li></a>
				<a  href="podcast(new)/crime.html"><li class="filter" >Crime</li></a>
				<a  href="podcast(new)/horror.html"><li class="filter" >Horror</li></a>
				<a  href="podcast(new)/pauranik.html"><li class="filter" >Pauranik Kathaye</li></a>
				<a  href="podcast(new)/history.html"><li class="filter" >History</li></a>
				</ul>
			</div>
		</div>
	</div>
	

	<!-- <div class="side">
		<a href="https://www.instagram.com/vfindfit/" style="background: #C13584;">Instagram </a>
		<a href="mailto:vfindfit@gmail.com" style="background: #c0392b;">G-mail </a>
		<a href="https://www.facebook.com/vfind.fit.1" style="background: #2c3e50;">Facebook </a>
		<a href="https://twitter.com/vFindfit" style="background: #2980b9;">Twitter </a>
	  </div> -->



<div class="main">
	<div class="container">
		<div class="row" id="Ramanyan">
			<div class="col-md-12">
				<h3>Ramanyan Hindi</h3>
			</div>
			<div class="box2">
				<iframe width="300" height="300" src="https://embeds.audioboom.com/posts/5668258/embed/v4?image_option=fullsq" style="background-color:transparent; display:block; padding: 0; max-width:700px;" frameborder="0" allowtransparency="allowtransparency" scrolling="no" title="Audioboom player" allow="autoplay"></iframe>
						
				<iframe width="300" height="300" src="https://embeds.audioboom.com/posts/5668256/embed/v4?image_option=fullsq" style="background-color:transparent; display:block; padding: 0; max-width:700px;" frameborder="0" allowtransparency="allowtransparency" scrolling="no" title="Audioboom player" allow="autoplay"></iframe>
				
				<iframe width="300" height="300" src="https://embeds.audioboom.com/posts/5668255/embed/v4?image_option=full" style="background-color:transparent; display:block; padding: 0; max-width:700px;" frameborder="0" allowtransparency="allowtransparency" scrolling="no" title="Audioboom player" allow="autoplay"></iframe>
				
				<iframe width="300" height="300" src="https://embeds.audioboom.com/posts/5668245/embed/v4" style="background-color:transparent; display:block; padding: 0; max-width:700px;" frameborder="0" allowtransparency="allowtransparency" scrolling="no" title="Audioboom player" allow="autoplay"></iframe>
				
				<iframe width="300" height="300" src="https://embeds.audioboom.com/posts/5668245/embed/v4" style="background-color:transparent; display:block; padding: 0; max-width:700px;" frameborder="0" allowtransparency="allowtransparency" scrolling="no" title="Audioboom player" allow="autoplay"></iframe>
				
				<iframe width="300" height="300" src="https://embeds.audioboom.com/posts/5668244/embed/v4" style="background-color:transparent; display:block; padding: 0; max-width:700px;" frameborder="0" allowtransparency="allowtransparency" scrolling="no" title="Audioboom player" allow="autoplay"></iframe>
				
				<iframe width="300" height="300" src="https://embeds.audioboom.com/posts/5668240/embed/v4" style="background-color:transparent; display:block; padding: 0; max-width:700px;" frameborder="0" allowtransparency="allowtransparency" scrolling="no" title="Audioboom player" allow="autoplay"></iframe>
				
				<iframe width="300" height="300" src="https://embeds.audioboom.com/posts/5668236/embed/v4" style="background-color:transparent; display:block; padding: 0; max-width:700px;" frameborder="0" allowtransparency="allowtransparency" scrolling="no" title="Audioboom player" allow="autoplay"></iframe>
				
				<iframe width="300" height="300" src="https://embeds.audioboom.com/posts/5668227/embed/v4" style="background-color:transparent; display:block; padding: 0; max-width:700px;" frameborder="0" allowtransparency="allowtransparency" scrolling="no" title="Audioboom player" allow="autoplay"></iframe>
				
				<iframe width="300" height="300" src="https://embeds.audioboom.com/posts/5668226/embed/v4" style="background-color:transparent; display:block; padding: 0; max-width:700px;" frameborder="0" allowtransparency="allowtransparency" scrolling="no" title="Audioboom player" allow="autoplay"></iframe>
				
				<iframe width="300" height="300" src="https://embeds.audioboom.com/posts/5668224/embed/v4" style="background-color:transparent; display:block; padding: 0; max-width:700px;" frameborder="0" allowtransparency="allowtransparency" scrolling="no" title="Audioboom player" allow="autoplay"></iframe>
				
				<iframe width="300" height="300" src="https://embeds.audioboom.com/posts/5668212/embed/v4" style="background-color:transparent; display:block; padding: 0; max-width:700px;" frameborder="0" allowtransparency="allowtransparency" scrolling="no" title="Audioboom player" allow="autoplay"></iframe>
				
				<iframe width="300" height="300" src="https://embeds.audioboom.com/posts/5668208/embed/v4" style="background-color:transparent; display:block; padding: 0; max-width:700px;" frameborder="0" allowtransparency="allowtransparency" scrolling="no" title="Audioboom player" allow="autoplay"></iframe>
				
				<iframe width="300" height="300" src="https://embeds.audioboom.com/posts/5668207/embed/v4" style="background-color:transparent; display:block; padding: 0; max-width:700px;" frameborder="0" allowtransparency="allowtransparency" scrolling="no" title="Audioboom player" allow="autoplay"></iframe>
				
				<iframe width="300" height="300" src="https://embeds.audioboom.com/posts/5664146/embed/v4" style="background-color:transparent; display:block; padding: 0; max-width:700px;" frameborder="0" allowtransparency="allowtransparency" scrolling="no" title="Audioboom player" allow="autoplay"></iframe>
				
				<iframe width="300" height="300" src="https://embeds.audioboom.com/posts/5664143/embed/v4" style="background-color:transparent; display:block; padding: 0; max-width:700px;" frameborder="0" allowtransparency="allowtransparency" scrolling="no" title="Audioboom player" allow="autoplay"></iframe>
			
				<iframe width="300" height="300" src="https://embeds.audioboom.com/posts/5664127/embed/v4" style="background-color:transparent; display:block; padding: 0; max-width:700px;" frameborder="0" allowtransparency="allowtransparency" scrolling="no" title="Audioboom player" allow="autoplay"></iframe>
				
				<iframe width="300" height="300" src="https://embeds.audioboom.com/posts/5664116/embed/v4" style="background-color:transparent; display:block; padding: 0; max-width:700px;" frameborder="0" allowtransparency="allowtransparency" scrolling="no" title="Audioboom player" allow="autoplay"></iframe>
				
				<iframe width="300" height="300" src="https://embeds.audioboom.com/posts/5664110/embed/v4" style="background-color:transparent; display:block; padding: 0; max-width:700px;" frameborder="0" allowtransparency="allowtransparency" scrolling="no" title="Audioboom player" allow="autoplay"></iframe>
				<iframe width="300" height="300" src="https://embeds.audioboom.com/posts/5664077/embed/v4" style="background-color:transparent; display:block; padding: 0; max-width:700px;" frameborder="0" allowtransparency="allowtransparency" scrolling="no" title="Audioboom player" allow="autoplay"></iframe>
			  </div>
			
		</div>


		<div class="row" id="Shiv Gatha">
			<div class="col-md-12">
				<h3>Shiv Gatha </h3>
			</div>
			<div class="box2">
				<iframe width="100%" height="300" src="https://embeds.audioboom.com/posts/5655361/embed/v4" style="background-color:transparent; display:block; padding: 0; max-width:700px;" frameborder="0" allowtransparency="allowtransparency" scrolling="no" title="Audioboom player" allow="autoplay"></iframe>
				<iframe width="100%" height="300" src="https://embeds.audioboom.com/posts/5655358/embed/v4" style="background-color:transparent; display:block; padding: 0; max-width:700px;" frameborder="0" allowtransparency="allowtransparency" scrolling="no" title="Audioboom player" allow="autoplay"></iframe>
				<iframe width="100%" height="300" src="https://embeds.audioboom.com/posts/5655353/embed/v4" style="background-color:transparent; display:block; padding: 0; max-width:700px;" frameborder="0" allowtransparency="allowtransparency" scrolling="no" title="Audioboom player" allow="autoplay"></iframe>
				<iframe width="100%" height="300" src="https://embeds.audioboom.com/posts/5655347/embed/v4" style="background-color:transparent; display:block; padding: 0; max-width:700px;" frameborder="0" allowtransparency="allowtransparency" scrolling="no" title="Audioboom player" allow="autoplay"></iframe>
				<iframe width="100%" height="300" src="https://embeds.audioboom.com/posts/5655340/embed/v4" style="background-color:transparent; display:block; padding: 0; max-width:700px;" frameborder="0" allowtransparency="allowtransparency" scrolling="no" title="Audioboom player" allow="autoplay"></iframe>
				<iframe width="100%" height="300" src="https://embeds.audioboom.com/posts/5655319/embed/v4" style="background-color:transparent; display:block; padding: 0; max-width:700px;" frameborder="0" allowtransparency="allowtransparency" scrolling="no" title="Audioboom player" allow="autoplay"></iframe>
				<iframe width="100%" height="300" src="https://embeds.audioboom.com/posts/5655302/embed/v4" style="background-color:transparent; display:block; padding: 0; max-width:700px;" frameborder="0" allowtransparency="allowtransparency" scrolling="no" title="Audioboom player" allow="autoplay"></iframe>
				<iframe width="100%" height="300" src="https://embeds.audioboom.com/posts/5655299/embed/v4" style="background-color:transparent; display:block; padding: 0; max-width:700px;" frameborder="0" allowtransparency="allowtransparency" scrolling="no" title="Audioboom player" allow="autoplay"></iframe>
				<iframe width="100%" height="300" src="https://embeds.audioboom.com/posts/5655297/embed/v4" style="background-color:transparent; display:block; padding: 0; max-width:700px;" frameborder="0" allowtransparency="allowtransparency" scrolling="no" title="Audioboom player" allow="autoplay"></iframe>
				
				<iframe width="100%" height="300" src="https://embeds.audioboom.com/posts/5655296/embed/v4" style="background-color:transparent; display:block; padding: 0; max-width:700px;" frameborder="0" allowtransparency="allowtransparency" scrolling="no" title="Audioboom player" allow="autoplay"></iframe>
				
				<iframe width="100%" height="300" src="https://embeds.audioboom.com/posts/5655293/embed/v4" style="background-color:transparent; display:block; padding: 0; max-width:700px;" frameborder="0" allowtransparency="allowtransparency" scrolling="no" title="Audioboom player" allow="autoplay"></iframe>
				
				<iframe width="100%" height="300" src="https://embeds.audioboom.com/posts/5655290/embed/v4" style="background-color:transparent; display:block; padding: 0; max-width:700px;" frameborder="0" allowtransparency="allowtransparency" scrolling="no" title="Audioboom player" allow="autoplay"></iframe>
				
				<iframe width="100%" height="300" src="https://embeds.audioboom.com/posts/5655286/embed/v4" style="background-color:transparent; display:block; padding: 0; max-width:700px;" frameborder="0" allowtransparency="allowtransparency" scrolling="no" title="Audioboom player" allow="autoplay"></iframe>
				
				
				<iframe width="100%" height="300" src="https://embeds.audioboom.com/posts/5655285/embed/v4" style="background-color:transparent; display:block; padding: 0; max-width:700px;" frameborder="0" allowtransparency="allowtransparency" scrolling="no" title="Audioboom player" allow="autoplay"></iframe>
				
				<iframe width="100%" height="300" src="https://embeds.audioboom.com/posts/5655279/embed/v4" style="background-color:transparent; display:block; padding: 0; max-width:700px;" frameborder="0" allowtransparency="allowtransparency" scrolling="no" title="Audioboom player" allow="autoplay"></iframe>
				
				<iframe width="100%" height="300" src="https://embeds.audioboom.com/posts/5655275/embed/v4" style="background-color:transparent; display:block; padding: 0; max-width:700px;" frameborder="0" allowtransparency="allowtransparency" scrolling="no" title="Audioboom player" allow="autoplay"></iframe>
				
				<iframe width="100%" height="300" src="https://embeds.audioboom.com/posts/5655274/embed/v4" style="background-color:transparent; display:block; padding: 0; max-width:700px;" frameborder="0" allowtransparency="allowtransparency" scrolling="no" title="Audioboom player" allow="autoplay"></iframe>
				
				<iframe width="100%" height="300" src="https://embeds.audioboom.com/posts/5655270/embed/v4" style="background-color:transparent; display:block; padding: 0; max-width:700px;" frameborder="0" allowtransparency="allowtransparency" scrolling="no" title="Audioboom player" allow="autoplay"></iframe>
				
				<iframe width="100%" height="300" src="https://embeds.audioboom.com/posts/5655256/embed/v4" style="background-color:transparent; display:block; padding: 0; max-width:700px;" frameborder="0" allowtransparency="allowtransparency" scrolling="no" title="Audioboom player" allow="autoplay"></iframe>
				
				<iframe width="100%" height="300" src="https://embeds.audioboom.com/posts/5655254/embed/v4" style="background-color:transparent; display:block; padding: 0; max-width:700px;" frameborder="0" allowtransparency="allowtransparency" scrolling="no" title="Audioboom player" allow="autoplay"></iframe>
				
				<iframe width="100%" height="300" src="https://embeds.audioboom.com/posts/5655252/embed/v4" style="background-color:transparent; display:block; padding: 0; max-width:700px;" frameborder="0" allowtransparency="allowtransparency" scrolling="no" title="Audioboom player" allow="autoplay"></iframe>
				
				<iframe width="100%" height="300" src="https://embeds.audioboom.com/posts/5655251/embed/v4" style="background-color:transparent; display:block; padding: 0; max-width:700px;" frameborder="0" allowtransparency="allowtransparency" scrolling="no" title="Audioboom player" allow="autoplay"></iframe>
				
				<iframe width="100%" height="300" src="https://embeds.audioboom.com/posts/5655247/embed/v4" style="background-color:transparent; display:block; padding: 0; max-width:700px;" frameborder="0" allowtransparency="allowtransparency" scrolling="no" title="Audioboom player" allow="autoplay"></iframe>
				
				<iframe width="100%" height="300" src="https://embeds.audioboom.com/posts/5655246/embed/v4" style="background-color:transparent; display:block; padding: 0; max-width:700px;" frameborder="0" allowtransparency="allowtransparency" scrolling="no" title="Audioboom player" allow="autoplay"></iframe>
				
				<iframe width="100%" height="300" src="https://embeds.audioboom.com/posts/5655241/embed/v4" style="background-color:transparent; display:block; padding: 0; max-width:700px;" frameborder="0" allowtransparency="allowtransparency" scrolling="no" title="Audioboom player" allow="autoplay"></iframe>
				
				<iframe width="100%" height="300" src="https://embeds.audioboom.com/posts/5655239/embed/v4" style="background-color:transparent; display:block; padding: 0; max-width:700px;" frameborder="0" allowtransparency="allowtransparency" scrolling="no" title="Audioboom player" allow="autoplay"></iframe>
				
				<iframe width="100%" height="300" src="https://embeds.audioboom.com/posts/5655208/embed/v4" style="background-color:transparent; display:block; padding: 0; max-width:700px;" frameborder="0" allowtransparency="allowtransparency" scrolling="no" title="Audioboom player" allow="autoplay"></iframe>
				
				<iframe width="100%" height="300" src="https://embeds.audioboom.com/posts/5655207/embed/v4" style="background-color:transparent; display:block; padding: 0; max-width:700px;" frameborder="0" allowtransparency="allowtransparency" scrolling="no" title="Audioboom player" allow="autoplay"></iframe>
				
				<iframe width="100%" height="300" src="https://embeds.audioboom.com/posts/5655195/embed/v4" style="background-color:transparent; display:block; padding: 0; max-width:700px;" frameborder="0" allowtransparency="allowtransparency" scrolling="no" title="Audioboom player" allow="autoplay"></iframe>
				
				<iframe width="100%" height="300" src="https://embeds.audioboom.com/posts/5655187/embed/v4" style="background-color:transparent; display:block; padding: 0; max-width:700px;" frameborder="0" allowtransparency="allowtransparency" scrolling="no" title="Audioboom player" allow="autoplay"></iframe>
				</div>
		</div>


		<div class="row" id="MAHABHARAT">
			<div class="col-md-12">
				<h3>MAHABHARAT </h3>
			</div>
			<div class="box2">
				<iframe width="100%" height="300" src="https://embeds.audioboom.com/posts/5772464/embed/v4" style="background-color:transparent; display:block; padding: 0; max-width:700px;" frameborder="0" allowtransparency="allowtransparency" scrolling="no" title="Audioboom player" allow="autoplay"></iframe>
<iframe width="100%" height="300" src="https://embeds.audioboom.com/posts/5772462/embed/v4" style="background-color:transparent; display:block; padding: 0; max-width:700px;" frameborder="0" allowtransparency="allowtransparency" scrolling="no" title="Audioboom player" allow="autoplay"></iframe>
<iframe width="100%" height="300" src="https://embeds.audioboom.com/posts/5772461/embed/v4" style="background-color:transparent; display:block; padding: 0; max-width:700px;" frameborder="0" allowtransparency="allowtransparency" scrolling="no" title="Audioboom player" allow="autoplay"></iframe>
<iframe width="100%" height="300" src="https://embeds.audioboom.com/posts/5772460/embed/v4" style="background-color:transparent; display:block; padding: 0; max-width:700px;" frameborder="0" allowtransparency="allowtransparency" scrolling="no" title="Audioboom player" allow="autoplay"></iframe>
<iframe width="100%" height="300" src="https://embeds.audioboom.com/posts/5772459/embed/v4" style="background-color:transparent; display:block; padding: 0; max-width:700px;" frameborder="0" allowtransparency="allowtransparency" scrolling="no" title="Audioboom player" allow="autoplay"></iframe>
<iframe width="100%" height="300" src="https://embeds.audioboom.com/posts/5772454/embed/v4" style="background-color:transparent; display:block; padding: 0; max-width:700px;" frameborder="0" allowtransparency="allowtransparency" scrolling="no" title="Audioboom player" allow="autoplay"></iframe>
<iframe width="100%" height="300" src="https://embeds.audioboom.com/posts/5772450/embed/v4" style="background-color:transparent; display:block; padding: 0; max-width:700px;" frameborder="0" allowtransparency="allowtransparency" scrolling="no" title="Audioboom player" allow="autoplay"></iframe>
<iframe width="100%" height="300" src="https://embeds.audioboom.com/posts/5772449/embed/v4" style="background-color:transparent; display:block; padding: 0; max-width:700px;" frameborder="0" allowtransparency="allowtransparency" scrolling="no" title="Audioboom player" allow="autoplay"></iframe>
<iframe width="100%" height="300" src="https://embeds.audioboom.com/posts/5772447/embed/v4" style="background-color:transparent; display:block; padding: 0; max-width:700px;" frameborder="0" allowtransparency="allowtransparency" scrolling="no" title="Audioboom player" allow="autoplay"></iframe>
<iframe width="100%" height="300" src="https://embeds.audioboom.com/posts/5772445/embed/v4" style="background-color:transparent; display:block; padding: 0; max-width:700px;" frameborder="0" allowtransparency="allowtransparency" scrolling="no" title="Audioboom player" allow="autoplay"></iframe>
				</div>
		</div>


	

<div class="row">
	<div class="col-md-12">
		<h3>Coming Soon</h3>
	</div>
	<div class="col-md-2">
		<a href="#" class="album-poster">
			<img src="https://images.theabcdn.com/i/33051220/300x300/c" alt="">
		</a>
		<h4>Scare you to sleep</h4>
	</div>
	<div class="col-md-2">
		<a href="#" class="album-poster">
			<img src="https://images.theabcdn.com/i/34567124/300x300/c" alt="">
		</a>
		<h4>Hungry girl chew the right thing</h4>
	</div>
	<div class="col-md-2">
		<a href="#" class="album-poster">
			<img src="https://images.theabcdn.com/i/34605260/300x300/c" alt="">
		</a>
		<h4>Chlling tales</h4>
	</div>
	
	<div class="col-md-2">
		<a href="#" class="album-poster">
			<img src="https://images.theabcdn.com/i/35059335/300x300/c" alt="">
		</a>
		<h4>Scary stories</h4>
	</div>
	<div class="col-md-2">
		<a href="#" class="album-poster">
			<img src="https://images.theabcdn.com/i/31178158/300x300/c" alt="">
		</a>
		<h4>Court Appointed</h4>
	</div>
	<div class="col-md-2">
		<a href="#" class="album-poster">
			<img src="https://images.theabcdn.com/i/32387977/300x300/c" alt="">
		</a>
		<h4>Here we Are</h4>
	</div>
</div>

</div>
</div>

<!-- Footer -->
<footer>
    <div class="inner-width2">
      <div class="copyright">
        &copy; 2020 | Created & Designed By <a href="#">Aakarsh Sharma</a>
      </div>
      <div class="sm">
        <a href="https://www.facebook.com/vfind.fit.1" class="fab fa-facebook-f"></a>
        <a href="https://twitter.com/vFindfit" class="fab fa-twitter"></a>
        <a href="https://www.instagram.com/vfindfit/" class="fab fa-instagram"></a>
        <!-- <a href="#" class="fab fa-linkedin-in"></a>
        <a href="#" class="fab fa-youtube"></a> -->
      </div>
    </div>
  </footer>

  <!-- Go Top BTN -->
  <button class="goTop"><i class="fa fa-arrow-up"></i></button>

<!-- Nav and Loader -->
<script>
	$(window).on("load",function(){
		$(".loader-container").fadeOut(1000);
	});
</script>

<script type="text/javascript">
	$(".menu-toggle-btn").click(function(){
	  $(this).toggleClass("fa-times");
	  $(".navigation-menu").toggleClass("active");
	});
  </script>

<script>
	$(document).ready(function(){
  $(window).scroll(function(){
    if(this.scrollY > 20){
      $(".navbar").addClass("sticky");
      $(".goTop").fadeIn();
    }
    else{
      $(".navbar").removeClass("sticky");
      $(".goTop").fadeOut();
    }
  });

  $(".goTop").click(function(){scroll(0,0)});

  $('.menu-toggler').click(function(){
    $(this).toggleClass("active");
    $(".navbar-menu").toggleClass("active");
  });

  $(".works").magnificPopup({
    delegate: 'a',
    type: 'image',
    gallery:{enabled:true}
  });
});

</script>

	</body>
</html>